# football-match-kotlin

app/: build.gradle
app/src/androidTest/java/com/hakivin/footballleague/ui/main/: MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakivin/footballleague/db/: DatabaseHelper.kt
app/src/main/java/com/hakivin/footballleague/model/: EventItem.kt  EventResponse.kt  League.kt  LeagueItem.kt  LeagueResponse.kt  MatchResponse.kt  SeasonItem.kt  SeasonResponse.kt  TableItem.kt  TableResponse.kt  TeamItem.kt  TeamResponse.kt
app/src/main/java/com/hakivin/footballleague/remote/: Api.kt  TheSportDBApi.kt
app/src/main/java/com/hakivin/footballleague/ui/event/: EventActivity.kt  EventPresenter.kt  EventView.kt
app/src/main/java/com/hakivin/footballleague/ui/fav/: FavouriteActivity.kt  FavouriteAdapter.kt  FavouritePresenter.kt  FavouriteView.kt
app/src/main/java/com/hakivin/footballleague/ui/fav/event/: FavouriteActivity.kt  FavouriteAdapter.kt  FavouritePresenter.kt  FavouriteView.kt
app/src/main/java/com/hakivin/footballleague/ui/fav/team/: FavTeamActivity.kt  FavTeamAdapter.kt  FavTeamPresenter.kt  FavTeamView.kt
app/src/main/java/com/hakivin/footballleague/ui/league/: LeagueActivity.kt  LeaguePresenter.kt  LeagueView.kt  SectionsPagerAdapter.kt
app/src/main/java/com/hakivin/footballleague/ui/league/match/: MatchAdapter.kt  MatchFragment.kt  MatchPresenter.kt  MatchView.kt
app/src/main/java/com/hakivin/footballleague/ui/league/overview/: OverviewFragment.kt
app/src/main/java/com/hakivin/footballleague/ui/league/table/: TableAdapter.kt  TableFragment.kt  TablePresenter.kt  TableView.kt
app/src/main/java/com/hakivin/footballleague/ui/league/teams/: TeamAdapter.kt  TeamFragment.kt  (+2 more)
app/src/main/java/com/hakivin/footballleague/ui/main/: LeagueAdapter.kt  MainActivity.kt
app/src/main/java/com/hakivin/footballleague/ui/team/: TeamActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt
app/src/main/java/com/hakivin/footballleague/util/: CoroutineContextProvider.kt
app/src/main/res/drawable/: ic_not_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_event.xml  activity_fav_team.xml  activity_favourite.xml  activity_league.xml  activity_team.xml  content_team.xml  fragment_next_match.xml  fragment_overview.xml  fragment_previous_match.xml  fragment_table.xml  fragment_team.xml  match_item.xml  team_item.xml  team_list_item.xml
app/src/main/res/menu/: action_menu.xml  fav_menu.xml  main_menu.xml  menu_team.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/hakivin/footballleague/ui/event/: EventPresenterTest.kt
app/src/test/java/com/hakivin/footballleague/ui/league/: LeaguePresenterTest.kt
(+11 files in other folders)
